[
  {
    "export" : true,
    "identifier" : 1833530595162541508,
    "documentURL" : "file:\/\/\/Users\/jonathanhammond\/Library\/Mobile%20Documents\/com~apple~CloudDocs\/Origami\/Origami%20Studio%20Systems\/Components\/iOS\/iOSComponent.origami",
    "name" : "Progress Ring v2"
  },
  {
    "export" : true,
    "identifier" : 12487588857559163866,
    "documentURL" : "file:\/\/\/Users\/jonathanhammond\/Library\/Mobile%20Documents\/com~apple~CloudDocs\/Origami\/Origami%20Studio%20Systems\/Components\/iOS\/iOSComponent.origami",
    "name" : "Screen"
  },
  {
    "export" : true,
    "identifier" : 10272539545332754186,
    "documentURL" : "file:\/\/\/Users\/jonathanhammond\/Library\/Mobile%20Documents\/com~apple~CloudDocs\/Origami\/Origami%20Studio%20Systems\/Components\/iOS\/iOSComponent.origami",
    "name" : "Tab Bar v2"
  }
]